<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.13 at 01:53:24 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.meridor.fias"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="ActualStatuses">
      <jaxb:class ref="org.meridor.fias.ActualStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AddressObjects">
      <jaxb:class ref="org.meridor.fias.AddressObjects"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CenterStatuses">
      <jaxb:class ref="org.meridor.fias.CenterStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="CurrentStatuses">
      <jaxb:class ref="org.meridor.fias.CurrentStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EstateStatuses">
      <jaxb:class ref="org.meridor.fias.EstateStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HouseIntervals">
      <jaxb:class ref="org.meridor.fias.HouseIntervals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Houses">
      <jaxb:class ref="org.meridor.fias.Houses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="HouseStateStatuses">
      <jaxb:class ref="org.meridor.fias.HouseStateStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="IntervalStatuses">
      <jaxb:class ref="org.meridor.fias.IntervalStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Landmarks">
      <jaxb:class ref="org.meridor.fias.Landmarks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NormativeDocumentTypes">
      <jaxb:class ref="org.meridor.fias.NormativeDocumentTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NormativeDocumentes">
      <jaxb:class ref="org.meridor.fias.NormativeDocumentes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OperationStatuses">
      <jaxb:class ref="org.meridor.fias.OperationStatuses"/>
    </jaxb:bindings>
    <jaxb:bindings scd="AddressObjectTypes">
      <jaxb:class ref="org.meridor.fias.AddressObjectTypes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Steads">
      <jaxb:class ref="org.meridor.fias.Steads"/>
    </jaxb:bindings>
    <jaxb:bindings scd="StructureStatuses">
      <jaxb:class ref="org.meridor.fias.StructureStatuses"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

